<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>My Todo List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
      </head>
    <body>
        <div id="myDIV" class="header">
            <h2>My Todo List</h2>
            <input type="text" id="myInput" placeholder="Todo Item...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            <!-- <li class="checked">Pay bills</li> -->
          </ul>
    <script src="script.js"></script>
    </body>

</html>

